spring.datasource.url=jdbc:h2:mem:getir;INIT=CREATE SCHEMA IF NOT EXISTS getir
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

server.port=9090
spring.jpa.open-in-view=false